2023/07/25-13:53:58.264975 16 RocksDB version: 8.1.1
2023/07/25-13:53:58.300094 16 Compile date 2023-04-06 16:38:52
2023/07/25-13:53:58.300106 16 DB SUMMARY
2023/07/25-13:53:58.300110 16 DB Session ID:  CXP3BE3USCKLNH3P5XLU
2023/07/25-13:53:58.300212 16 CURRENT file:  CURRENT
2023/07/25-13:53:58.300217 16 IDENTITY file:  IDENTITY
2023/07/25-13:53:58.300224 16 MANIFEST file:  MANIFEST-000024 size: 7290 Bytes
2023/07/25-13:53:58.300230 16 SST files in ./storage/collections/Facts About Me/0/segments/521d06ae-8527-4d7f-b113-71f142b85d22 dir, Total Num: 13, files: 000017.sst 000075.sst 000077.sst 000079.sst 000081.sst 000082.sst 000083.sst 000085.sst 000086.sst 
2023/07/25-13:53:58.300234 16 Write Ahead Log file in ./storage/collections/Facts About Me/0/segments/521d06ae-8527-4d7f-b113-71f142b85d22: 000016.log size: 0 ; 000088.log size: 0 ; 
2023/07/25-13:53:58.300238 16                         Options.error_if_exists: 0
2023/07/25-13:53:58.300242 16                       Options.create_if_missing: 1
2023/07/25-13:53:58.300245 16                         Options.paranoid_checks: 1
2023/07/25-13:53:58.300248 16             Options.flush_verify_memtable_count: 1
2023/07/25-13:53:58.300250 16                               Options.track_and_verify_wals_in_manifest: 0
2023/07/25-13:53:58.300254 16        Options.verify_sst_unique_id_in_manifest: 1
2023/07/25-13:53:58.300256 16                                     Options.env: 0x55e3dcecbd80
2023/07/25-13:53:58.300260 16                                      Options.fs: PosixFileSystem
2023/07/25-13:53:58.300262 16                                Options.info_log: 0x7f4cdc012280
2023/07/25-13:53:58.300265 16                Options.max_file_opening_threads: 16
2023/07/25-13:53:58.300269 16                              Options.statistics: (nil)
2023/07/25-13:53:58.300271 16                               Options.use_fsync: 0
2023/07/25-13:53:58.300274 16                       Options.max_log_file_size: 1048576
2023/07/25-13:53:58.300278 16                  Options.max_manifest_file_size: 1073741824
2023/07/25-13:53:58.300282 16                   Options.log_file_time_to_roll: 0
2023/07/25-13:53:58.300284 16                       Options.keep_log_file_num: 1000
2023/07/25-13:53:58.300288 16                    Options.recycle_log_file_num: 0
2023/07/25-13:53:58.300291 16                         Options.allow_fallocate: 1
2023/07/25-13:53:58.300294 16                        Options.allow_mmap_reads: 0
2023/07/25-13:53:58.300297 16                       Options.allow_mmap_writes: 0
2023/07/25-13:53:58.300300 16                        Options.use_direct_reads: 0
2023/07/25-13:53:58.300303 16                        Options.use_direct_io_for_flush_and_compaction: 0
2023/07/25-13:53:58.300306 16          Options.create_missing_column_families: 1
2023/07/25-13:53:58.300310 16                              Options.db_log_dir: 
2023/07/25-13:53:58.300322 16                                 Options.wal_dir: 
2023/07/25-13:53:58.300324 16                Options.table_cache_numshardbits: 6
2023/07/25-13:53:58.300327 16                         Options.WAL_ttl_seconds: 0
2023/07/25-13:53:58.300330 16                       Options.WAL_size_limit_MB: 0
2023/07/25-13:53:58.300332 16                        Options.max_write_batch_group_size_bytes: 1048576
2023/07/25-13:53:58.300335 16             Options.manifest_preallocation_size: 4194304
2023/07/25-13:53:58.300337 16                     Options.is_fd_close_on_exec: 1
2023/07/25-13:53:58.300340 16                   Options.advise_random_on_open: 1
2023/07/25-13:53:58.300343 16                    Options.db_write_buffer_size: 0
2023/07/25-13:53:58.300346 16                    Options.write_buffer_manager: 0x7f4cdc012ca0
2023/07/25-13:53:58.300348 16         Options.access_hint_on_compaction_start: 1
2023/07/25-13:53:58.300351 16           Options.random_access_max_buffer_size: 1048576
2023/07/25-13:53:58.300354 16                      Options.use_adaptive_mutex: 0
2023/07/25-13:53:58.300356 16                            Options.rate_limiter: (nil)
2023/07/25-13:53:58.300359 16     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/07/25-13:53:58.300365 16                       Options.wal_recovery_mode: 2
2023/07/25-13:53:58.300367 16                  Options.enable_thread_tracking: 0
2023/07/25-13:53:58.300370 16                  Options.enable_pipelined_write: 0
2023/07/25-13:53:58.300372 16                  Options.unordered_write: 0
2023/07/25-13:53:58.300375 16         Options.allow_concurrent_memtable_write: 1
2023/07/25-13:53:58.300377 16      Options.enable_write_thread_adaptive_yield: 1
2023/07/25-13:53:58.300380 16             Options.write_thread_max_yield_usec: 100
2023/07/25-13:53:58.300384 16            Options.write_thread_slow_yield_usec: 3
2023/07/25-13:53:58.300387 16                               Options.row_cache: None
2023/07/25-13:53:58.300391 16                              Options.wal_filter: None
2023/07/25-13:53:58.300393 16             Options.avoid_flush_during_recovery: 0
2023/07/25-13:53:58.300396 16             Options.allow_ingest_behind: 0
2023/07/25-13:53:58.300398 16             Options.two_write_queues: 0
2023/07/25-13:53:58.300401 16             Options.manual_wal_flush: 0
2023/07/25-13:53:58.300403 16             Options.wal_compression: 0
2023/07/25-13:53:58.300406 16             Options.atomic_flush: 0
2023/07/25-13:53:58.300409 16             Options.avoid_unnecessary_blocking_io: 0
2023/07/25-13:53:58.300411 16                 Options.persist_stats_to_disk: 0
2023/07/25-13:53:58.300416 16                 Options.write_dbid_to_manifest: 0
2023/07/25-13:53:58.300419 16                 Options.log_readahead_size: 0
2023/07/25-13:53:58.300422 16                 Options.file_checksum_gen_factory: Unknown
2023/07/25-13:53:58.300424 16                 Options.best_efforts_recovery: 0
2023/07/25-13:53:58.300427 16                Options.max_bgerror_resume_count: 2147483647
2023/07/25-13:53:58.300429 16            Options.bgerror_resume_retry_interval: 1000000
2023/07/25-13:53:58.300432 16             Options.allow_data_in_errors: 0
2023/07/25-13:53:58.300434 16             Options.db_host_id: __hostname__
2023/07/25-13:53:58.300437 16             Options.enforce_single_del_contracts: true
2023/07/25-13:53:58.300439 16             Options.max_background_jobs: 2
2023/07/25-13:53:58.300442 16             Options.max_background_compactions: -1
2023/07/25-13:53:58.300444 16             Options.max_subcompactions: 1
2023/07/25-13:53:58.300447 16             Options.avoid_flush_during_shutdown: 0
2023/07/25-13:53:58.300449 16           Options.writable_file_max_buffer_size: 1048576
2023/07/25-13:53:58.300452 16             Options.delayed_write_rate : 16777216
2023/07/25-13:53:58.300455 16             Options.max_total_wal_size: 0
2023/07/25-13:53:58.300457 16             Options.delete_obsolete_files_period_micros: 21600000000
2023/07/25-13:53:58.300460 16                   Options.stats_dump_period_sec: 600
2023/07/25-13:53:58.300462 16                 Options.stats_persist_period_sec: 600
2023/07/25-13:53:58.300466 16                 Options.stats_history_buffer_size: 1048576
2023/07/25-13:53:58.300468 16                          Options.max_open_files: 256
2023/07/25-13:53:58.300472 16                          Options.bytes_per_sync: 0
2023/07/25-13:53:58.300474 16                      Options.wal_bytes_per_sync: 0
2023/07/25-13:53:58.300477 16                   Options.strict_bytes_per_sync: 0
2023/07/25-13:53:58.300481 16       Options.compaction_readahead_size: 0
2023/07/25-13:53:58.300483 16                  Options.max_background_flushes: -1
2023/07/25-13:53:58.300486 16 Compression algorithms supported:
2023/07/25-13:53:58.300491 16 	kZSTDNotFinalCompression supported: 0
2023/07/25-13:53:58.300495 16 	kZSTD supported: 0
2023/07/25-13:53:58.300498 16 	kXpressCompression supported: 0
2023/07/25-13:53:58.300502 16 	kLZ4HCCompression supported: 0
2023/07/25-13:53:58.300505 16 	kLZ4Compression supported: 0
2023/07/25-13:53:58.300507 16 	kBZip2Compression supported: 0
2023/07/25-13:53:58.300514 16 	kZlibCompression supported: 0
2023/07/25-13:53:58.300517 16 	kSnappyCompression supported: 1
2023/07/25-13:53:58.300520 16 Fast CRC32 supported: Not supported on x86
2023/07/25-13:53:58.300525 16 DMutex implementation: pthread_mutex_t
2023/07/25-13:53:58.303977 16               Options.comparator: leveldb.BytewiseComparator
2023/07/25-13:53:58.303984 16           Options.merge_operator: None
2023/07/25-13:53:58.303985 16        Options.compaction_filter: None
2023/07/25-13:53:58.303987 16        Options.compaction_filter_factory: None
2023/07/25-13:53:58.303989 16  Options.sst_partitioner_factory: None
2023/07/25-13:53:58.303990 16         Options.memtable_factory: SkipListFactory
2023/07/25-13:53:58.303996 16            Options.table_factory: BlockBasedTable
2023/07/25-13:53:58.304034 16            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f4cdc00d240)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f4cdc00d570
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/07/25-13:53:58.304036 16        Options.write_buffer_size: 67108864
2023/07/25-13:53:58.304038 16  Options.max_write_buffer_number: 2
2023/07/25-13:53:58.304041 16          Options.compression: Snappy
2023/07/25-13:53:58.304043 16                  Options.bottommost_compression: Disabled
2023/07/25-13:53:58.304044 16       Options.prefix_extractor: nullptr
2023/07/25-13:53:58.304046 16   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/07/25-13:53:58.304047 16             Options.num_levels: 7
2023/07/25-13:53:58.304049 16        Options.min_write_buffer_number_to_merge: 1
2023/07/25-13:53:58.304050 16     Options.max_write_buffer_number_to_maintain: 0
2023/07/25-13:53:58.304052 16     Options.max_write_buffer_size_to_maintain: 0
2023/07/25-13:53:58.304054 16            Options.bottommost_compression_opts.window_bits: -14
2023/07/25-13:53:58.304055 16                  Options.bottommost_compression_opts.level: 32767
2023/07/25-13:53:58.304057 16               Options.bottommost_compression_opts.strategy: 0
2023/07/25-13:53:58.304059 16         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/07/25-13:53:58.304060 16         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/07/25-13:53:58.304062 16         Options.bottommost_compression_opts.parallel_threads: 1
2023/07/25-13:53:58.304063 16                  Options.bottommost_compression_opts.enabled: false
2023/07/25-13:53:58.304065 16         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/07/25-13:53:58.304067 16         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/07/25-13:53:58.304068 16            Options.compression_opts.window_bits: -14
2023/07/25-13:53:58.304070 16                  Options.compression_opts.level: 32767
2023/07/25-13:53:58.304071 16               Options.compression_opts.strategy: 0
2023/07/25-13:53:58.304073 16         Options.compression_opts.max_dict_bytes: 0
2023/07/25-13:53:58.304075 16         Options.compression_opts.zstd_max_train_bytes: 0
2023/07/25-13:53:58.304076 16         Options.compression_opts.use_zstd_dict_trainer: true
2023/07/25-13:53:58.304078 16         Options.compression_opts.parallel_threads: 1
2023/07/25-13:53:58.304081 16                  Options.compression_opts.enabled: false
2023/07/25-13:53:58.304083 16         Options.compression_opts.max_dict_buffer_bytes: 0
2023/07/25-13:53:58.304084 16      Options.level0_file_num_compaction_trigger: 4
2023/07/25-13:53:58.304088 16          Options.level0_slowdown_writes_trigger: 20
2023/07/25-13:53:58.304089 16              Options.level0_stop_writes_trigger: 36
2023/07/25-13:53:58.304091 16                   Options.target_file_size_base: 67108864
2023/07/25-13:53:58.304092 16             Options.target_file_size_multiplier: 1
2023/07/25-13:53:58.304094 16                Options.max_bytes_for_level_base: 268435456
2023/07/25-13:53:58.304096 16 Options.level_compaction_dynamic_level_bytes: 0
2023/07/25-13:53:58.304098 16          Options.max_bytes_for_level_multiplier: 10.000000
2023/07/25-13:53:58.304100 16 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/07/25-13:53:58.304102 16 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/07/25-13:53:58.304103 16 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/07/25-13:53:58.304105 16 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/07/25-13:53:58.304106 16 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/07/25-13:53:58.304108 16 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/07/25-13:53:58.304109 16 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/07/25-13:53:58.304111 16       Options.max_sequential_skip_in_iterations: 8
2023/07/25-13:53:58.304112 16                    Options.max_compaction_bytes: 1677721600
2023/07/25-13:53:58.304114 16   Options.ignore_max_compaction_bytes_for_input: true
2023/07/25-13:53:58.304115 16                        Options.arena_block_size: 1048576
2023/07/25-13:53:58.304117 16   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/07/25-13:53:58.304119 16   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/07/25-13:53:58.304120 16                Options.disable_auto_compactions: 0
2023/07/25-13:53:58.304123 16                        Options.compaction_style: kCompactionStyleLevel
2023/07/25-13:53:58.304125 16                          Options.compaction_pri: kMinOverlappingRatio
2023/07/25-13:53:58.304127 16 Options.compaction_options_universal.size_ratio: 1
2023/07/25-13:53:58.304128 16 Options.compaction_options_universal.min_merge_width: 2
2023/07/25-13:53:58.304130 16 Options.compaction_options_universal.max_merge_width: 4294967295
2023/07/25-13:53:58.304131 16 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/07/25-13:53:58.304133 16 Options.compaction_options_universal.compression_size_percent: -1
2023/07/25-13:53:58.304135 16 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/07/25-13:53:58.304137 16 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/07/25-13:53:58.304140 16 Options.compaction_options_fifo.allow_compaction: 0
2023/07/25-13:53:58.304148 16                   Options.table_properties_collectors: 
2023/07/25-13:53:58.304150 16                   Options.inplace_update_support: 0
2023/07/25-13:53:58.304151 16                 Options.inplace_update_num_locks: 10000
2023/07/25-13:53:58.304153 16               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/07/25-13:53:58.304155 16               Options.memtable_whole_key_filtering: 0
2023/07/25-13:53:58.304157 16   Options.memtable_huge_page_size: 0
2023/07/25-13:53:58.304158 16                           Options.bloom_locality: 0
2023/07/25-13:53:58.304160 16                    Options.max_successive_merges: 0
2023/07/25-13:53:58.304161 16                Options.optimize_filters_for_hits: 0
2023/07/25-13:53:58.304163 16                Options.paranoid_file_checks: 0
2023/07/25-13:53:58.304164 16                Options.force_consistency_checks: 1
2023/07/25-13:53:58.304166 16                Options.report_bg_io_stats: 0
2023/07/25-13:53:58.304167 16                               Options.ttl: 2592000
2023/07/25-13:53:58.304169 16          Options.periodic_compaction_seconds: 0
2023/07/25-13:53:58.304173 16  Options.preclude_last_level_data_seconds: 0
2023/07/25-13:53:58.304174 16    Options.preserve_internal_time_seconds: 0
2023/07/25-13:53:58.304176 16                       Options.enable_blob_files: false
2023/07/25-13:53:58.304178 16                           Options.min_blob_size: 0
2023/07/25-13:53:58.304179 16                          Options.blob_file_size: 268435456
2023/07/25-13:53:58.304181 16                   Options.blob_compression_type: NoCompression
2023/07/25-13:53:58.304183 16          Options.enable_blob_garbage_collection: false
2023/07/25-13:53:58.304184 16      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/07/25-13:53:58.304186 16 Options.blob_garbage_collection_force_threshold: 1.000000
2023/07/25-13:53:58.304188 16          Options.blob_compaction_readahead_size: 0
2023/07/25-13:53:58.304189 16                Options.blob_file_starting_level: 0
2023/07/25-13:53:58.304191 16 Options.experimental_mempurge_threshold: 0.000000
2023/07/25-13:53:58.313659 16               Options.comparator: leveldb.BytewiseComparator
2023/07/25-13:53:58.313668 16           Options.merge_operator: None
2023/07/25-13:53:58.313672 16        Options.compaction_filter: None
2023/07/25-13:53:58.313674 16        Options.compaction_filter_factory: None
2023/07/25-13:53:58.313675 16  Options.sst_partitioner_factory: None
2023/07/25-13:53:58.313677 16         Options.memtable_factory: SkipListFactory
2023/07/25-13:53:58.313679 16            Options.table_factory: BlockBasedTable
2023/07/25-13:53:58.313716 16            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f4cdc0038d0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f4cdc003c00
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/07/25-13:53:58.313719 16        Options.write_buffer_size: 67108864
2023/07/25-13:53:58.313721 16  Options.max_write_buffer_number: 2
2023/07/25-13:53:58.313723 16          Options.compression: Snappy
2023/07/25-13:53:58.313725 16                  Options.bottommost_compression: Disabled
2023/07/25-13:53:58.313727 16       Options.prefix_extractor: nullptr
2023/07/25-13:53:58.313728 16   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/07/25-13:53:58.313730 16             Options.num_levels: 7
2023/07/25-13:53:58.313731 16        Options.min_write_buffer_number_to_merge: 1
2023/07/25-13:53:58.313733 16     Options.max_write_buffer_number_to_maintain: 0
2023/07/25-13:53:58.313735 16     Options.max_write_buffer_size_to_maintain: 0
2023/07/25-13:53:58.313736 16            Options.bottommost_compression_opts.window_bits: -14
2023/07/25-13:53:58.313738 16                  Options.bottommost_compression_opts.level: 32767
2023/07/25-13:53:58.313739 16               Options.bottommost_compression_opts.strategy: 0
2023/07/25-13:53:58.313741 16         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/07/25-13:53:58.313742 16         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/07/25-13:53:58.313744 16         Options.bottommost_compression_opts.parallel_threads: 1
2023/07/25-13:53:58.313748 16                  Options.bottommost_compression_opts.enabled: false
2023/07/25-13:53:58.313749 16         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/07/25-13:53:58.313751 16         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/07/25-13:53:58.313752 16            Options.compression_opts.window_bits: -14
2023/07/25-13:53:58.313754 16                  Options.compression_opts.level: 32767
2023/07/25-13:53:58.313756 16               Options.compression_opts.strategy: 0
2023/07/25-13:53:58.313757 16         Options.compression_opts.max_dict_bytes: 0
2023/07/25-13:53:58.313759 16         Options.compression_opts.zstd_max_train_bytes: 0
2023/07/25-13:53:58.313760 16         Options.compression_opts.use_zstd_dict_trainer: true
2023/07/25-13:53:58.313764 16         Options.compression_opts.parallel_threads: 1
2023/07/25-13:53:58.313765 16                  Options.compression_opts.enabled: false
2023/07/25-13:53:58.313767 16         Options.compression_opts.max_dict_buffer_bytes: 0
2023/07/25-13:53:58.313768 16      Options.level0_file_num_compaction_trigger: 4
2023/07/25-13:53:58.313770 16          Options.level0_slowdown_writes_trigger: 20
2023/07/25-13:53:58.313772 16              Options.level0_stop_writes_trigger: 36
2023/07/25-13:53:58.313773 16                   Options.target_file_size_base: 67108864
2023/07/25-13:53:58.313775 16             Options.target_file_size_multiplier: 1
2023/07/25-13:53:58.313776 16                Options.max_bytes_for_level_base: 268435456
2023/07/25-13:53:58.313778 16 Options.level_compaction_dynamic_level_bytes: 0
2023/07/25-13:53:58.313780 16          Options.max_bytes_for_level_multiplier: 10.000000
2023/07/25-13:53:58.313782 16 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/07/25-13:53:58.313784 16 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/07/25-13:53:58.313785 16 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/07/25-13:53:58.313787 16 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/07/25-13:53:58.313788 16 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/07/25-13:53:58.313790 16 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/07/25-13:53:58.313791 16 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/07/25-13:53:58.313793 16       Options.max_sequential_skip_in_iterations: 8
2023/07/25-13:53:58.313794 16                    Options.max_compaction_bytes: 1677721600
2023/07/25-13:53:58.313796 16   Options.ignore_max_compaction_bytes_for_input: true
2023/07/25-13:53:58.313797 16                        Options.arena_block_size: 1048576
2023/07/25-13:53:58.313799 16   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/07/25-13:53:58.313800 16   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/07/25-13:53:58.313802 16                Options.disable_auto_compactions: 0
2023/07/25-13:53:58.313804 16                        Options.compaction_style: kCompactionStyleLevel
2023/07/25-13:53:58.313806 16                          Options.compaction_pri: kMinOverlappingRatio
2023/07/25-13:53:58.313808 16 Options.compaction_options_universal.size_ratio: 1
2023/07/25-13:53:58.313809 16 Options.compaction_options_universal.min_merge_width: 2
2023/07/25-13:53:58.313811 16 Options.compaction_options_universal.max_merge_width: 4294967295
2023/07/25-13:53:58.313816 16 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/07/25-13:53:58.313817 16 Options.compaction_options_universal.compression_size_percent: -1
2023/07/25-13:53:58.313819 16 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/07/25-13:53:58.313821 16 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/07/25-13:53:58.313822 16 Options.compaction_options_fifo.allow_compaction: 0
2023/07/25-13:53:58.313829 16                   Options.table_properties_collectors: 
2023/07/25-13:53:58.313831 16                   Options.inplace_update_support: 0
2023/07/25-13:53:58.313832 16                 Options.inplace_update_num_locks: 10000
2023/07/25-13:53:58.313836 16               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/07/25-13:53:58.313838 16               Options.memtable_whole_key_filtering: 0
2023/07/25-13:53:58.313839 16   Options.memtable_huge_page_size: 0
2023/07/25-13:53:58.313841 16                           Options.bloom_locality: 0
2023/07/25-13:53:58.313842 16                    Options.max_successive_merges: 0
2023/07/25-13:53:58.313844 16                Options.optimize_filters_for_hits: 0
2023/07/25-13:53:58.313845 16                Options.paranoid_file_checks: 0
2023/07/25-13:53:58.313847 16                Options.force_consistency_checks: 1
2023/07/25-13:53:58.313848 16                Options.report_bg_io_stats: 0
2023/07/25-13:53:58.313850 16                               Options.ttl: 2592000
2023/07/25-13:53:58.313852 16          Options.periodic_compaction_seconds: 0
2023/07/25-13:53:58.313853 16  Options.preclude_last_level_data_seconds: 0
2023/07/25-13:53:58.313855 16    Options.preserve_internal_time_seconds: 0
2023/07/25-13:53:58.313856 16                       Options.enable_blob_files: false
2023/07/25-13:53:58.313858 16                           Options.min_blob_size: 0
2023/07/25-13:53:58.313859 16                          Options.blob_file_size: 268435456
2023/07/25-13:53:58.313861 16                   Options.blob_compression_type: NoCompression
2023/07/25-13:53:58.313863 16          Options.enable_blob_garbage_collection: false
2023/07/25-13:53:58.313864 16      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/07/25-13:53:58.313866 16 Options.blob_garbage_collection_force_threshold: 1.000000
2023/07/25-13:53:58.313868 16          Options.blob_compaction_readahead_size: 0
2023/07/25-13:53:58.313869 16                Options.blob_file_starting_level: 0
2023/07/25-13:53:58.313873 16 Options.experimental_mempurge_threshold: 0.000000
2023/07/25-13:53:58.313961 16               Options.comparator: leveldb.BytewiseComparator
2023/07/25-13:53:58.313963 16           Options.merge_operator: None
2023/07/25-13:53:58.313965 16        Options.compaction_filter: None
2023/07/25-13:53:58.313966 16        Options.compaction_filter_factory: None
2023/07/25-13:53:58.313968 16  Options.sst_partitioner_factory: None
2023/07/25-13:53:58.313969 16         Options.memtable_factory: SkipListFactory
2023/07/25-13:53:58.313971 16            Options.table_factory: BlockBasedTable
2023/07/25-13:53:58.313995 16            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f4cdc005ee0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f4cdc006210
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/07/25-13:53:58.313997 16        Options.write_buffer_size: 67108864
2023/07/25-13:53:58.313999 16  Options.max_write_buffer_number: 2
2023/07/25-13:53:58.314001 16          Options.compression: Snappy
2023/07/25-13:53:58.314002 16                  Options.bottommost_compression: Disabled
2023/07/25-13:53:58.314004 16       Options.prefix_extractor: nullptr
2023/07/25-13:53:58.314005 16   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/07/25-13:53:58.314007 16             Options.num_levels: 7
2023/07/25-13:53:58.314008 16        Options.min_write_buffer_number_to_merge: 1
2023/07/25-13:53:58.314010 16     Options.max_write_buffer_number_to_maintain: 0
2023/07/25-13:53:58.314011 16     Options.max_write_buffer_size_to_maintain: 0
2023/07/25-13:53:58.314013 16            Options.bottommost_compression_opts.window_bits: -14
2023/07/25-13:53:58.314014 16                  Options.bottommost_compression_opts.level: 32767
2023/07/25-13:53:58.314016 16               Options.bottommost_compression_opts.strategy: 0
2023/07/25-13:53:58.314018 16         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/07/25-13:53:58.314019 16         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/07/25-13:53:58.314024 16         Options.bottommost_compression_opts.parallel_threads: 1
2023/07/25-13:53:58.314025 16                  Options.bottommost_compression_opts.enabled: false
2023/07/25-13:53:58.314027 16         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/07/25-13:53:58.314028 16         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/07/25-13:53:58.314029 16            Options.compression_opts.window_bits: -14
2023/07/25-13:53:58.314031 16                  Options.compression_opts.level: 32767
2023/07/25-13:53:58.314032 16               Options.compression_opts.strategy: 0
2023/07/25-13:53:58.314034 16         Options.compression_opts.max_dict_bytes: 0
2023/07/25-13:53:58.314035 16         Options.compression_opts.zstd_max_train_bytes: 0
2023/07/25-13:53:58.314037 16         Options.compression_opts.use_zstd_dict_trainer: true
2023/07/25-13:53:58.314038 16         Options.compression_opts.parallel_threads: 1
2023/07/25-13:53:58.314040 16                  Options.compression_opts.enabled: false
2023/07/25-13:53:58.314041 16         Options.compression_opts.max_dict_buffer_bytes: 0
2023/07/25-13:53:58.314042 16      Options.level0_file_num_compaction_trigger: 4
2023/07/25-13:53:58.314044 16          Options.level0_slowdown_writes_trigger: 20
2023/07/25-13:53:58.314045 16              Options.level0_stop_writes_trigger: 36
2023/07/25-13:53:58.314047 16                   Options.target_file_size_base: 67108864
2023/07/25-13:53:58.314048 16             Options.target_file_size_multiplier: 1
2023/07/25-13:53:58.314050 16                Options.max_bytes_for_level_base: 268435456
2023/07/25-13:53:58.314051 16 Options.level_compaction_dynamic_level_bytes: 0
2023/07/25-13:53:58.314053 16          Options.max_bytes_for_level_multiplier: 10.000000
2023/07/25-13:53:58.314055 16 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/07/25-13:53:58.314056 16 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/07/25-13:53:58.314058 16 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/07/25-13:53:58.314059 16 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/07/25-13:53:58.314061 16 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/07/25-13:53:58.314062 16 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/07/25-13:53:58.314063 16 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/07/25-13:53:58.314065 16       Options.max_sequential_skip_in_iterations: 8
2023/07/25-13:53:58.314066 16                    Options.max_compaction_bytes: 1677721600
2023/07/25-13:53:58.314070 16   Options.ignore_max_compaction_bytes_for_input: true
2023/07/25-13:53:58.314071 16                        Options.arena_block_size: 1048576
2023/07/25-13:53:58.314073 16   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/07/25-13:53:58.314074 16   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/07/25-13:53:58.314076 16                Options.disable_auto_compactions: 0
2023/07/25-13:53:58.314077 16                        Options.compaction_style: kCompactionStyleLevel
2023/07/25-13:53:58.314079 16                          Options.compaction_pri: kMinOverlappingRatio
2023/07/25-13:53:58.314080 16 Options.compaction_options_universal.size_ratio: 1
2023/07/25-13:53:58.314082 16 Options.compaction_options_universal.min_merge_width: 2
2023/07/25-13:53:58.314086 16 Options.compaction_options_universal.max_merge_width: 4294967295
2023/07/25-13:53:58.314087 16 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/07/25-13:53:58.314089 16 Options.compaction_options_universal.compression_size_percent: -1
2023/07/25-13:53:58.314090 16 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/07/25-13:53:58.314092 16 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/07/25-13:53:58.314093 16 Options.compaction_options_fifo.allow_compaction: 0
2023/07/25-13:53:58.314096 16                   Options.table_properties_collectors: 
2023/07/25-13:53:58.314097 16                   Options.inplace_update_support: 0
2023/07/25-13:53:58.314099 16                 Options.inplace_update_num_locks: 10000
2023/07/25-13:53:58.314100 16               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/07/25-13:53:58.314102 16               Options.memtable_whole_key_filtering: 0
2023/07/25-13:53:58.314103 16   Options.memtable_huge_page_size: 0
2023/07/25-13:53:58.314105 16                           Options.bloom_locality: 0
2023/07/25-13:53:58.314106 16                    Options.max_successive_merges: 0
2023/07/25-13:53:58.314108 16                Options.optimize_filters_for_hits: 0
2023/07/25-13:53:58.314109 16                Options.paranoid_file_checks: 0
2023/07/25-13:53:58.314111 16                Options.force_consistency_checks: 1
2023/07/25-13:53:58.314112 16                Options.report_bg_io_stats: 0
2023/07/25-13:53:58.314114 16                               Options.ttl: 2592000
2023/07/25-13:53:58.314115 16          Options.periodic_compaction_seconds: 0
2023/07/25-13:53:58.314116 16  Options.preclude_last_level_data_seconds: 0
2023/07/25-13:53:58.314120 16    Options.preserve_internal_time_seconds: 0
2023/07/25-13:53:58.314121 16                       Options.enable_blob_files: false
2023/07/25-13:53:58.314123 16                           Options.min_blob_size: 0
2023/07/25-13:53:58.314124 16                          Options.blob_file_size: 268435456
2023/07/25-13:53:58.314126 16                   Options.blob_compression_type: NoCompression
2023/07/25-13:53:58.314127 16          Options.enable_blob_garbage_collection: false
2023/07/25-13:53:58.314129 16      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/07/25-13:53:58.314131 16 Options.blob_garbage_collection_force_threshold: 1.000000
2023/07/25-13:53:58.314132 16          Options.blob_compaction_readahead_size: 0
2023/07/25-13:53:58.314134 16                Options.blob_file_starting_level: 0
2023/07/25-13:53:58.314135 16 Options.experimental_mempurge_threshold: 0.000000
2023/07/25-13:53:58.314191 16               Options.comparator: leveldb.BytewiseComparator
2023/07/25-13:53:58.314193 16           Options.merge_operator: None
2023/07/25-13:53:58.314194 16        Options.compaction_filter: None
2023/07/25-13:53:58.314196 16        Options.compaction_filter_factory: None
2023/07/25-13:53:58.314197 16  Options.sst_partitioner_factory: None
2023/07/25-13:53:58.314199 16         Options.memtable_factory: SkipListFactory
2023/07/25-13:53:58.314200 16            Options.table_factory: BlockBasedTable
2023/07/25-13:53:58.314222 16            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f4cdc008540)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f4cdc008870
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/07/25-13:53:58.314227 16        Options.write_buffer_size: 67108864
2023/07/25-13:53:58.314229 16  Options.max_write_buffer_number: 2
2023/07/25-13:53:58.314230 16          Options.compression: Snappy
2023/07/25-13:53:58.314232 16                  Options.bottommost_compression: Disabled
2023/07/25-13:53:58.314233 16       Options.prefix_extractor: nullptr
2023/07/25-13:53:58.314235 16   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/07/25-13:53:58.314236 16             Options.num_levels: 7
2023/07/25-13:53:58.314238 16        Options.min_write_buffer_number_to_merge: 1
2023/07/25-13:53:58.314239 16     Options.max_write_buffer_number_to_maintain: 0
2023/07/25-13:53:58.314241 16     Options.max_write_buffer_size_to_maintain: 0
2023/07/25-13:53:58.314242 16            Options.bottommost_compression_opts.window_bits: -14
2023/07/25-13:53:58.314243 16                  Options.bottommost_compression_opts.level: 32767
2023/07/25-13:53:58.314245 16               Options.bottommost_compression_opts.strategy: 0
2023/07/25-13:53:58.314246 16         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/07/25-13:53:58.314248 16         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/07/25-13:53:58.314249 16         Options.bottommost_compression_opts.parallel_threads: 1
2023/07/25-13:53:58.314251 16                  Options.bottommost_compression_opts.enabled: false
2023/07/25-13:53:58.314252 16         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/07/25-13:53:58.314254 16         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/07/25-13:53:58.314255 16            Options.compression_opts.window_bits: -14
2023/07/25-13:53:58.314256 16                  Options.compression_opts.level: 32767
2023/07/25-13:53:58.314258 16               Options.compression_opts.strategy: 0
2023/07/25-13:53:58.314259 16         Options.compression_opts.max_dict_bytes: 0
2023/07/25-13:53:58.314261 16         Options.compression_opts.zstd_max_train_bytes: 0
2023/07/25-13:53:58.314262 16         Options.compression_opts.use_zstd_dict_trainer: true
2023/07/25-13:53:58.314264 16         Options.compression_opts.parallel_threads: 1
2023/07/25-13:53:58.314265 16                  Options.compression_opts.enabled: false
2023/07/25-13:53:58.314266 16         Options.compression_opts.max_dict_buffer_bytes: 0
2023/07/25-13:53:58.314268 16      Options.level0_file_num_compaction_trigger: 4
2023/07/25-13:53:58.314269 16          Options.level0_slowdown_writes_trigger: 20
2023/07/25-13:53:58.314271 16              Options.level0_stop_writes_trigger: 36
2023/07/25-13:53:58.314272 16                   Options.target_file_size_base: 67108864
2023/07/25-13:53:58.314274 16             Options.target_file_size_multiplier: 1
2023/07/25-13:53:58.314275 16                Options.max_bytes_for_level_base: 268435456
2023/07/25-13:53:58.314276 16 Options.level_compaction_dynamic_level_bytes: 0
2023/07/25-13:53:58.314278 16          Options.max_bytes_for_level_multiplier: 10.000000
2023/07/25-13:53:58.314280 16 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/07/25-13:53:58.314284 16 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/07/25-13:53:58.314285 16 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/07/25-13:53:58.314286 16 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/07/25-13:53:58.314288 16 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/07/25-13:53:58.314289 16 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/07/25-13:53:58.314291 16 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/07/25-13:53:58.314292 16       Options.max_sequential_skip_in_iterations: 8
2023/07/25-13:53:58.314296 16                    Options.max_compaction_bytes: 1677721600
2023/07/25-13:53:58.314297 16   Options.ignore_max_compaction_bytes_for_input: true
2023/07/25-13:53:58.314299 16                        Options.arena_block_size: 1048576
2023/07/25-13:53:58.314300 16   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/07/25-13:53:58.314302 16   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/07/25-13:53:58.314303 16                Options.disable_auto_compactions: 0
2023/07/25-13:53:58.314305 16                        Options.compaction_style: kCompactionStyleLevel
2023/07/25-13:53:58.314306 16                          Options.compaction_pri: kMinOverlappingRatio
2023/07/25-13:53:58.314308 16 Options.compaction_options_universal.size_ratio: 1
2023/07/25-13:53:58.314309 16 Options.compaction_options_universal.min_merge_width: 2
2023/07/25-13:53:58.314311 16 Options.compaction_options_universal.max_merge_width: 4294967295
2023/07/25-13:53:58.314312 16 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/07/25-13:53:58.314314 16 Options.compaction_options_universal.compression_size_percent: -1
2023/07/25-13:53:58.314315 16 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/07/25-13:53:58.314317 16 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/07/25-13:53:58.314318 16 Options.compaction_options_fifo.allow_compaction: 0
2023/07/25-13:53:58.314320 16                   Options.table_properties_collectors: 
2023/07/25-13:53:58.314322 16                   Options.inplace_update_support: 0
2023/07/25-13:53:58.314323 16                 Options.inplace_update_num_locks: 10000
2023/07/25-13:53:58.314325 16               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/07/25-13:53:58.314327 16               Options.memtable_whole_key_filtering: 0
2023/07/25-13:53:58.314328 16   Options.memtable_huge_page_size: 0
2023/07/25-13:53:58.314331 16                           Options.bloom_locality: 0
2023/07/25-13:53:58.314333 16                    Options.max_successive_merges: 0
2023/07/25-13:53:58.314334 16                Options.optimize_filters_for_hits: 0
2023/07/25-13:53:58.314336 16                Options.paranoid_file_checks: 0
2023/07/25-13:53:58.314337 16                Options.force_consistency_checks: 1
2023/07/25-13:53:58.314339 16                Options.report_bg_io_stats: 0
2023/07/25-13:53:58.314340 16                               Options.ttl: 2592000
2023/07/25-13:53:58.314342 16          Options.periodic_compaction_seconds: 0
2023/07/25-13:53:58.314343 16  Options.preclude_last_level_data_seconds: 0
2023/07/25-13:53:58.314345 16    Options.preserve_internal_time_seconds: 0
2023/07/25-13:53:58.314346 16                       Options.enable_blob_files: false
2023/07/25-13:53:58.314347 16                           Options.min_blob_size: 0
2023/07/25-13:53:58.314349 16                          Options.blob_file_size: 268435456
2023/07/25-13:53:58.314350 16                   Options.blob_compression_type: NoCompression
2023/07/25-13:53:58.314352 16          Options.enable_blob_garbage_collection: false
2023/07/25-13:53:58.314354 16      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/07/25-13:53:58.314355 16 Options.blob_garbage_collection_force_threshold: 1.000000
2023/07/25-13:53:58.314357 16          Options.blob_compaction_readahead_size: 0
2023/07/25-13:53:58.314358 16                Options.blob_file_starting_level: 0
2023/07/25-13:53:58.314360 16 Options.experimental_mempurge_threshold: 0.000000
2023/07/25-13:53:58.314413 16               Options.comparator: leveldb.BytewiseComparator
2023/07/25-13:53:58.314415 16           Options.merge_operator: None
2023/07/25-13:53:58.314416 16        Options.compaction_filter: None
2023/07/25-13:53:58.314418 16        Options.compaction_filter_factory: None
2023/07/25-13:53:58.314419 16  Options.sst_partitioner_factory: None
2023/07/25-13:53:58.314423 16         Options.memtable_factory: SkipListFactory
2023/07/25-13:53:58.314426 16            Options.table_factory: BlockBasedTable
2023/07/25-13:53:58.314455 16            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f4cdc00abc0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f4cdc00aef0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/07/25-13:53:58.314457 16        Options.write_buffer_size: 67108864
2023/07/25-13:53:58.314458 16  Options.max_write_buffer_number: 2
2023/07/25-13:53:58.314460 16          Options.compression: Snappy
2023/07/25-13:53:58.314461 16                  Options.bottommost_compression: Disabled
2023/07/25-13:53:58.314463 16       Options.prefix_extractor: nullptr
2023/07/25-13:53:58.314464 16   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/07/25-13:53:58.314466 16             Options.num_levels: 7
2023/07/25-13:53:58.314467 16        Options.min_write_buffer_number_to_merge: 1
2023/07/25-13:53:58.314469 16     Options.max_write_buffer_number_to_maintain: 0
2023/07/25-13:53:58.314470 16     Options.max_write_buffer_size_to_maintain: 0
2023/07/25-13:53:58.314471 16            Options.bottommost_compression_opts.window_bits: -14
2023/07/25-13:53:58.314473 16                  Options.bottommost_compression_opts.level: 32767
2023/07/25-13:53:58.314474 16               Options.bottommost_compression_opts.strategy: 0
2023/07/25-13:53:58.314476 16         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/07/25-13:53:58.314477 16         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/07/25-13:53:58.314479 16         Options.bottommost_compression_opts.parallel_threads: 1
2023/07/25-13:53:58.314480 16                  Options.bottommost_compression_opts.enabled: false
2023/07/25-13:53:58.314482 16         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/07/25-13:53:58.314483 16         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/07/25-13:53:58.314484 16            Options.compression_opts.window_bits: -14
2023/07/25-13:53:58.314486 16                  Options.compression_opts.level: 32767
2023/07/25-13:53:58.314487 16               Options.compression_opts.strategy: 0
2023/07/25-13:53:58.314489 16         Options.compression_opts.max_dict_bytes: 0
2023/07/25-13:53:58.314490 16         Options.compression_opts.zstd_max_train_bytes: 0
2023/07/25-13:53:58.314492 16         Options.compression_opts.use_zstd_dict_trainer: true
2023/07/25-13:53:58.314493 16         Options.compression_opts.parallel_threads: 1
2023/07/25-13:53:58.314494 16                  Options.compression_opts.enabled: false
2023/07/25-13:53:58.314496 16         Options.compression_opts.max_dict_buffer_bytes: 0
2023/07/25-13:53:58.314500 16      Options.level0_file_num_compaction_trigger: 4
2023/07/25-13:53:58.314501 16          Options.level0_slowdown_writes_trigger: 20
2023/07/25-13:53:58.314502 16              Options.level0_stop_writes_trigger: 36
2023/07/25-13:53:58.314504 16                   Options.target_file_size_base: 67108864
2023/07/25-13:53:58.314505 16             Options.target_file_size_multiplier: 1
2023/07/25-13:53:58.314509 16                Options.max_bytes_for_level_base: 268435456
2023/07/25-13:53:58.314510 16 Options.level_compaction_dynamic_level_bytes: 0
2023/07/25-13:53:58.314512 16          Options.max_bytes_for_level_multiplier: 10.000000
2023/07/25-13:53:58.314514 16 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/07/25-13:53:58.314515 16 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/07/25-13:53:58.314516 16 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/07/25-13:53:58.314518 16 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/07/25-13:53:58.314519 16 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/07/25-13:53:58.314521 16 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/07/25-13:53:58.314522 16 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/07/25-13:53:58.314524 16       Options.max_sequential_skip_in_iterations: 8
2023/07/25-13:53:58.314525 16                    Options.max_compaction_bytes: 1677721600
2023/07/25-13:53:58.314527 16   Options.ignore_max_compaction_bytes_for_input: true
2023/07/25-13:53:58.314528 16                        Options.arena_block_size: 1048576
2023/07/25-13:53:58.314530 16   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/07/25-13:53:58.314531 16   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/07/25-13:53:58.314533 16                Options.disable_auto_compactions: 0
2023/07/25-13:53:58.314534 16                        Options.compaction_style: kCompactionStyleLevel
2023/07/25-13:53:58.314536 16                          Options.compaction_pri: kMinOverlappingRatio
2023/07/25-13:53:58.314537 16 Options.compaction_options_universal.size_ratio: 1
2023/07/25-13:53:58.314539 16 Options.compaction_options_universal.min_merge_width: 2
2023/07/25-13:53:58.314540 16 Options.compaction_options_universal.max_merge_width: 4294967295
2023/07/25-13:53:58.314541 16 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/07/25-13:53:58.314543 16 Options.compaction_options_universal.compression_size_percent: -1
2023/07/25-13:53:58.314544 16 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/07/25-13:53:58.314548 16 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/07/25-13:53:58.314549 16 Options.compaction_options_fifo.allow_compaction: 0
2023/07/25-13:53:58.314552 16                   Options.table_properties_collectors: 
2023/07/25-13:53:58.314553 16                   Options.inplace_update_support: 0
2023/07/25-13:53:58.314555 16                 Options.inplace_update_num_locks: 10000
2023/07/25-13:53:58.314556 16               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/07/25-13:53:58.314558 16               Options.memtable_whole_key_filtering: 0
2023/07/25-13:53:58.314559 16   Options.memtable_huge_page_size: 0
2023/07/25-13:53:58.314561 16                           Options.bloom_locality: 0
2023/07/25-13:53:58.314562 16                    Options.max_successive_merges: 0
2023/07/25-13:53:58.314563 16                Options.optimize_filters_for_hits: 0
2023/07/25-13:53:58.314565 16                Options.paranoid_file_checks: 0
2023/07/25-13:53:58.314566 16                Options.force_consistency_checks: 1
2023/07/25-13:53:58.314568 16                Options.report_bg_io_stats: 0
2023/07/25-13:53:58.314569 16                               Options.ttl: 2592000
2023/07/25-13:53:58.314571 16          Options.periodic_compaction_seconds: 0
2023/07/25-13:53:58.314572 16  Options.preclude_last_level_data_seconds: 0
2023/07/25-13:53:58.314573 16    Options.preserve_internal_time_seconds: 0
2023/07/25-13:53:58.314575 16                       Options.enable_blob_files: false
2023/07/25-13:53:58.314576 16                           Options.min_blob_size: 0
2023/07/25-13:53:58.314578 16                          Options.blob_file_size: 268435456
2023/07/25-13:53:58.314579 16                   Options.blob_compression_type: NoCompression
2023/07/25-13:53:58.314581 16          Options.enable_blob_garbage_collection: false
2023/07/25-13:53:58.314584 16      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/07/25-13:53:58.314586 16 Options.blob_garbage_collection_force_threshold: 1.000000
2023/07/25-13:53:58.314587 16          Options.blob_compaction_readahead_size: 0
2023/07/25-13:53:58.314589 16                Options.blob_file_starting_level: 0
2023/07/25-13:53:58.314590 16 Options.experimental_mempurge_threshold: 0.000000
2023/07/25-13:53:58.580934 16 DB pointer 0x7f4cdc015840
