2023/07/25-13:53:58.591784 16 RocksDB version: 8.1.1
2023/07/25-13:53:58.591819 16 Compile date 2023-04-06 16:38:52
2023/07/25-13:53:58.591822 16 DB SUMMARY
2023/07/25-13:53:58.591825 16 DB Session ID:  CXP3BE3USCKLNH3P5XLS
2023/07/25-13:53:58.591870 16 CURRENT file:  CURRENT
2023/07/25-13:53:58.591873 16 IDENTITY file:  IDENTITY
2023/07/25-13:53:58.591880 16 MANIFEST file:  MANIFEST-000009 size: 81 Bytes
2023/07/25-13:53:58.591884 16 SST files in ./storage/collections/Facts About Me/0/segments/521d06ae-8527-4d7f-b113-71f142b85d22/payload_index dir, Total Num: 0, files: 
2023/07/25-13:53:58.591887 16 Write Ahead Log file in ./storage/collections/Facts About Me/0/segments/521d06ae-8527-4d7f-b113-71f142b85d22/payload_index: 000004.log size: 0 ; 000008.log size: 0 ; 
2023/07/25-13:53:58.591890 16                         Options.error_if_exists: 0
2023/07/25-13:53:58.591893 16                       Options.create_if_missing: 1
2023/07/25-13:53:58.591896 16                         Options.paranoid_checks: 1
2023/07/25-13:53:58.591898 16             Options.flush_verify_memtable_count: 1
2023/07/25-13:53:58.591901 16                               Options.track_and_verify_wals_in_manifest: 0
2023/07/25-13:53:58.591903 16        Options.verify_sst_unique_id_in_manifest: 1
2023/07/25-13:53:58.591906 16                                     Options.env: 0x55e3dcecbd80
2023/07/25-13:53:58.591909 16                                      Options.fs: PosixFileSystem
2023/07/25-13:53:58.591911 16                                Options.info_log: 0x7f4cdc07dd60
2023/07/25-13:53:58.591914 16                Options.max_file_opening_threads: 16
2023/07/25-13:53:58.591917 16                              Options.statistics: (nil)
2023/07/25-13:53:58.591920 16                               Options.use_fsync: 0
2023/07/25-13:53:58.591922 16                       Options.max_log_file_size: 1048576
2023/07/25-13:53:58.591925 16                  Options.max_manifest_file_size: 1073741824
2023/07/25-13:53:58.591927 16                   Options.log_file_time_to_roll: 0
2023/07/25-13:53:58.591930 16                       Options.keep_log_file_num: 1000
2023/07/25-13:53:58.591933 16                    Options.recycle_log_file_num: 0
2023/07/25-13:53:58.591935 16                         Options.allow_fallocate: 1
2023/07/25-13:53:58.591937 16                        Options.allow_mmap_reads: 0
2023/07/25-13:53:58.591939 16                       Options.allow_mmap_writes: 0
2023/07/25-13:53:58.591941 16                        Options.use_direct_reads: 0
2023/07/25-13:53:58.591944 16                        Options.use_direct_io_for_flush_and_compaction: 0
2023/07/25-13:53:58.591946 16          Options.create_missing_column_families: 1
2023/07/25-13:53:58.591949 16                              Options.db_log_dir: 
2023/07/25-13:53:58.591952 16                                 Options.wal_dir: 
2023/07/25-13:53:58.591955 16                Options.table_cache_numshardbits: 6
2023/07/25-13:53:58.591957 16                         Options.WAL_ttl_seconds: 0
2023/07/25-13:53:58.591960 16                       Options.WAL_size_limit_MB: 0
2023/07/25-13:53:58.591963 16                        Options.max_write_batch_group_size_bytes: 1048576
2023/07/25-13:53:58.591965 16             Options.manifest_preallocation_size: 4194304
2023/07/25-13:53:58.591968 16                     Options.is_fd_close_on_exec: 1
2023/07/25-13:53:58.591970 16                   Options.advise_random_on_open: 1
2023/07/25-13:53:58.591972 16                    Options.db_write_buffer_size: 0
2023/07/25-13:53:58.591975 16                    Options.write_buffer_manager: 0x7f4cdc08f700
2023/07/25-13:53:58.591977 16         Options.access_hint_on_compaction_start: 1
2023/07/25-13:53:58.591980 16           Options.random_access_max_buffer_size: 1048576
2023/07/25-13:53:58.591982 16                      Options.use_adaptive_mutex: 0
2023/07/25-13:53:58.591985 16                            Options.rate_limiter: (nil)
2023/07/25-13:53:58.591988 16     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/07/25-13:53:58.591990 16                       Options.wal_recovery_mode: 2
2023/07/25-13:53:58.591993 16                  Options.enable_thread_tracking: 0
2023/07/25-13:53:58.591995 16                  Options.enable_pipelined_write: 0
2023/07/25-13:53:58.591997 16                  Options.unordered_write: 0
2023/07/25-13:53:58.592000 16         Options.allow_concurrent_memtable_write: 1
2023/07/25-13:53:58.592002 16      Options.enable_write_thread_adaptive_yield: 1
2023/07/25-13:53:58.592005 16             Options.write_thread_max_yield_usec: 100
2023/07/25-13:53:58.592007 16            Options.write_thread_slow_yield_usec: 3
2023/07/25-13:53:58.592010 16                               Options.row_cache: None
2023/07/25-13:53:58.592013 16                              Options.wal_filter: None
2023/07/25-13:53:58.592016 16             Options.avoid_flush_during_recovery: 0
2023/07/25-13:53:58.592018 16             Options.allow_ingest_behind: 0
2023/07/25-13:53:58.592021 16             Options.two_write_queues: 0
2023/07/25-13:53:58.592023 16             Options.manual_wal_flush: 0
2023/07/25-13:53:58.592026 16             Options.wal_compression: 0
2023/07/25-13:53:58.592028 16             Options.atomic_flush: 0
2023/07/25-13:53:58.592031 16             Options.avoid_unnecessary_blocking_io: 0
2023/07/25-13:53:58.592034 16                 Options.persist_stats_to_disk: 0
2023/07/25-13:53:58.592036 16                 Options.write_dbid_to_manifest: 0
2023/07/25-13:53:58.592039 16                 Options.log_readahead_size: 0
2023/07/25-13:53:58.592041 16                 Options.file_checksum_gen_factory: Unknown
2023/07/25-13:53:58.592044 16                 Options.best_efforts_recovery: 0
2023/07/25-13:53:58.592047 16                Options.max_bgerror_resume_count: 2147483647
2023/07/25-13:53:58.592049 16            Options.bgerror_resume_retry_interval: 1000000
2023/07/25-13:53:58.592051 16             Options.allow_data_in_errors: 0
2023/07/25-13:53:58.592053 16             Options.db_host_id: __hostname__
2023/07/25-13:53:58.592056 16             Options.enforce_single_del_contracts: true
2023/07/25-13:53:58.592058 16             Options.max_background_jobs: 2
2023/07/25-13:53:58.592061 16             Options.max_background_compactions: -1
2023/07/25-13:53:58.592063 16             Options.max_subcompactions: 1
2023/07/25-13:53:58.592066 16             Options.avoid_flush_during_shutdown: 0
2023/07/25-13:53:58.592068 16           Options.writable_file_max_buffer_size: 1048576
2023/07/25-13:53:58.592071 16             Options.delayed_write_rate : 16777216
2023/07/25-13:53:58.592074 16             Options.max_total_wal_size: 0
2023/07/25-13:53:58.592076 16             Options.delete_obsolete_files_period_micros: 21600000000
2023/07/25-13:53:58.592079 16                   Options.stats_dump_period_sec: 600
2023/07/25-13:53:58.592081 16                 Options.stats_persist_period_sec: 600
2023/07/25-13:53:58.592083 16                 Options.stats_history_buffer_size: 1048576
2023/07/25-13:53:58.592086 16                          Options.max_open_files: 256
2023/07/25-13:53:58.592088 16                          Options.bytes_per_sync: 0
2023/07/25-13:53:58.592091 16                      Options.wal_bytes_per_sync: 0
2023/07/25-13:53:58.592093 16                   Options.strict_bytes_per_sync: 0
2023/07/25-13:53:58.592095 16       Options.compaction_readahead_size: 0
2023/07/25-13:53:58.592098 16                  Options.max_background_flushes: -1
2023/07/25-13:53:58.592100 16 Compression algorithms supported:
2023/07/25-13:53:58.592103 16 	kZSTDNotFinalCompression supported: 0
2023/07/25-13:53:58.592106 16 	kZSTD supported: 0
2023/07/25-13:53:58.592108 16 	kXpressCompression supported: 0
2023/07/25-13:53:58.592110 16 	kLZ4HCCompression supported: 0
2023/07/25-13:53:58.592112 16 	kLZ4Compression supported: 0
2023/07/25-13:53:58.592114 16 	kBZip2Compression supported: 0
2023/07/25-13:53:58.592117 16 	kZlibCompression supported: 0
2023/07/25-13:53:58.592119 16 	kSnappyCompression supported: 1
2023/07/25-13:53:58.592123 16 Fast CRC32 supported: Not supported on x86
2023/07/25-13:53:58.592126 16 DMutex implementation: pthread_mutex_t
2023/07/25-13:53:58.592324 16               Options.comparator: leveldb.BytewiseComparator
2023/07/25-13:53:58.592327 16           Options.merge_operator: None
2023/07/25-13:53:58.592330 16        Options.compaction_filter: None
2023/07/25-13:53:58.592333 16        Options.compaction_filter_factory: None
2023/07/25-13:53:58.592335 16  Options.sst_partitioner_factory: None
2023/07/25-13:53:58.592339 16         Options.memtable_factory: SkipListFactory
2023/07/25-13:53:58.592342 16            Options.table_factory: BlockBasedTable
2023/07/25-13:53:58.592390 16            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f4cdc03bcf0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f4cdc0a0180
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/07/25-13:53:58.592393 16        Options.write_buffer_size: 67108864
2023/07/25-13:53:58.592396 16  Options.max_write_buffer_number: 2
2023/07/25-13:53:58.592399 16          Options.compression: Snappy
2023/07/25-13:53:58.592402 16                  Options.bottommost_compression: Disabled
2023/07/25-13:53:58.592405 16       Options.prefix_extractor: nullptr
2023/07/25-13:53:58.592407 16   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/07/25-13:53:58.592410 16             Options.num_levels: 7
2023/07/25-13:53:58.592412 16        Options.min_write_buffer_number_to_merge: 1
2023/07/25-13:53:58.592415 16     Options.max_write_buffer_number_to_maintain: 0
2023/07/25-13:53:58.592417 16     Options.max_write_buffer_size_to_maintain: 0
2023/07/25-13:53:58.592420 16            Options.bottommost_compression_opts.window_bits: -14
2023/07/25-13:53:58.592422 16                  Options.bottommost_compression_opts.level: 32767
2023/07/25-13:53:58.592425 16               Options.bottommost_compression_opts.strategy: 0
2023/07/25-13:53:58.592427 16         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/07/25-13:53:58.592430 16         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/07/25-13:53:58.592432 16         Options.bottommost_compression_opts.parallel_threads: 1
2023/07/25-13:53:58.592435 16                  Options.bottommost_compression_opts.enabled: false
2023/07/25-13:53:58.592438 16         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/07/25-13:53:58.592440 16         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/07/25-13:53:58.592443 16            Options.compression_opts.window_bits: -14
2023/07/25-13:53:58.592445 16                  Options.compression_opts.level: 32767
2023/07/25-13:53:58.592447 16               Options.compression_opts.strategy: 0
2023/07/25-13:53:58.592450 16         Options.compression_opts.max_dict_bytes: 0
2023/07/25-13:53:58.592452 16         Options.compression_opts.zstd_max_train_bytes: 0
2023/07/25-13:53:58.592455 16         Options.compression_opts.use_zstd_dict_trainer: true
2023/07/25-13:53:58.592457 16         Options.compression_opts.parallel_threads: 1
2023/07/25-13:53:58.592459 16                  Options.compression_opts.enabled: false
2023/07/25-13:53:58.592462 16         Options.compression_opts.max_dict_buffer_bytes: 0
2023/07/25-13:53:58.592465 16      Options.level0_file_num_compaction_trigger: 4
2023/07/25-13:53:58.592467 16          Options.level0_slowdown_writes_trigger: 20
2023/07/25-13:53:58.592470 16              Options.level0_stop_writes_trigger: 36
2023/07/25-13:53:58.592472 16                   Options.target_file_size_base: 67108864
2023/07/25-13:53:58.592475 16             Options.target_file_size_multiplier: 1
2023/07/25-13:53:58.592478 16                Options.max_bytes_for_level_base: 268435456
2023/07/25-13:53:58.592480 16 Options.level_compaction_dynamic_level_bytes: 0
2023/07/25-13:53:58.592483 16          Options.max_bytes_for_level_multiplier: 10.000000
2023/07/25-13:53:58.592486 16 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/07/25-13:53:58.592489 16 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/07/25-13:53:58.592491 16 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/07/25-13:53:58.592493 16 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/07/25-13:53:58.592496 16 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/07/25-13:53:58.592498 16 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/07/25-13:53:58.592501 16 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/07/25-13:53:58.592503 16       Options.max_sequential_skip_in_iterations: 8
2023/07/25-13:53:58.592506 16                    Options.max_compaction_bytes: 1677721600
2023/07/25-13:53:58.592508 16   Options.ignore_max_compaction_bytes_for_input: true
2023/07/25-13:53:58.592510 16                        Options.arena_block_size: 1048576
2023/07/25-13:53:58.592513 16   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/07/25-13:53:58.592516 16   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/07/25-13:53:58.592518 16                Options.disable_auto_compactions: 0
2023/07/25-13:53:58.592521 16                        Options.compaction_style: kCompactionStyleLevel
2023/07/25-13:53:58.592524 16                          Options.compaction_pri: kMinOverlappingRatio
2023/07/25-13:53:58.592526 16 Options.compaction_options_universal.size_ratio: 1
2023/07/25-13:53:58.592529 16 Options.compaction_options_universal.min_merge_width: 2
2023/07/25-13:53:58.592531 16 Options.compaction_options_universal.max_merge_width: 4294967295
2023/07/25-13:53:58.592534 16 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/07/25-13:53:58.592536 16 Options.compaction_options_universal.compression_size_percent: -1
2023/07/25-13:53:58.592539 16 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/07/25-13:53:58.592541 16 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/07/25-13:53:58.592544 16 Options.compaction_options_fifo.allow_compaction: 0
2023/07/25-13:53:58.592552 16                   Options.table_properties_collectors: 
2023/07/25-13:53:58.592555 16                   Options.inplace_update_support: 0
2023/07/25-13:53:58.592557 16                 Options.inplace_update_num_locks: 10000
2023/07/25-13:53:58.592560 16               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/07/25-13:53:58.592563 16               Options.memtable_whole_key_filtering: 0
2023/07/25-13:53:58.592565 16   Options.memtable_huge_page_size: 0
2023/07/25-13:53:58.592568 16                           Options.bloom_locality: 0
2023/07/25-13:53:58.592570 16                    Options.max_successive_merges: 0
2023/07/25-13:53:58.592573 16                Options.optimize_filters_for_hits: 0
2023/07/25-13:53:58.592575 16                Options.paranoid_file_checks: 0
2023/07/25-13:53:58.592578 16                Options.force_consistency_checks: 1
2023/07/25-13:53:58.592580 16                Options.report_bg_io_stats: 0
2023/07/25-13:53:58.592582 16                               Options.ttl: 2592000
2023/07/25-13:53:58.592584 16          Options.periodic_compaction_seconds: 0
2023/07/25-13:53:58.592587 16  Options.preclude_last_level_data_seconds: 0
2023/07/25-13:53:58.592590 16    Options.preserve_internal_time_seconds: 0
2023/07/25-13:53:58.592592 16                       Options.enable_blob_files: false
2023/07/25-13:53:58.592595 16                           Options.min_blob_size: 0
2023/07/25-13:53:58.592598 16                          Options.blob_file_size: 268435456
2023/07/25-13:53:58.592600 16                   Options.blob_compression_type: NoCompression
2023/07/25-13:53:58.592603 16          Options.enable_blob_garbage_collection: false
2023/07/25-13:53:58.592606 16      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/07/25-13:53:58.592609 16 Options.blob_garbage_collection_force_threshold: 1.000000
2023/07/25-13:53:58.592612 16          Options.blob_compaction_readahead_size: 0
2023/07/25-13:53:58.592614 16                Options.blob_file_starting_level: 0
2023/07/25-13:53:58.592617 16 Options.experimental_mempurge_threshold: 0.000000
2023/07/25-13:53:58.751575 16 DB pointer 0x7f4cdc0e80c0
