2023/07/25-13:53:58.606634 17 RocksDB version: 8.1.1
2023/07/25-13:53:58.606680 17 Compile date 2023-04-06 16:38:52
2023/07/25-13:53:58.606684 17 DB SUMMARY
2023/07/25-13:53:58.606687 17 DB Session ID:  CXP3BE3USCKLNH3P5XLT
2023/07/25-13:53:58.606734 17 CURRENT file:  CURRENT
2023/07/25-13:53:58.606738 17 IDENTITY file:  IDENTITY
2023/07/25-13:53:58.606745 17 MANIFEST file:  MANIFEST-000009 size: 81 Bytes
2023/07/25-13:53:58.606748 17 SST files in ./storage/collections/Facts About Me/0/segments/97a70738-f8f3-4a52-b7cb-ae415f47a53d/payload_index dir, Total Num: 0, files: 
2023/07/25-13:53:58.606752 17 Write Ahead Log file in ./storage/collections/Facts About Me/0/segments/97a70738-f8f3-4a52-b7cb-ae415f47a53d/payload_index: 000004.log size: 0 ; 000008.log size: 0 ; 
2023/07/25-13:53:58.606755 17                         Options.error_if_exists: 0
2023/07/25-13:53:58.606758 17                       Options.create_if_missing: 1
2023/07/25-13:53:58.606761 17                         Options.paranoid_checks: 1
2023/07/25-13:53:58.606764 17             Options.flush_verify_memtable_count: 1
2023/07/25-13:53:58.606767 17                               Options.track_and_verify_wals_in_manifest: 0
2023/07/25-13:53:58.606769 17        Options.verify_sst_unique_id_in_manifest: 1
2023/07/25-13:53:58.606772 17                                     Options.env: 0x55e3dcecbd80
2023/07/25-13:53:58.606775 17                                      Options.fs: PosixFileSystem
2023/07/25-13:53:58.606778 17                                Options.info_log: 0x7f4ce0050ec0
2023/07/25-13:53:58.606781 17                Options.max_file_opening_threads: 16
2023/07/25-13:53:58.606784 17                              Options.statistics: (nil)
2023/07/25-13:53:58.606786 17                               Options.use_fsync: 0
2023/07/25-13:53:58.606789 17                       Options.max_log_file_size: 1048576
2023/07/25-13:53:58.606792 17                  Options.max_manifest_file_size: 1073741824
2023/07/25-13:53:58.606794 17                   Options.log_file_time_to_roll: 0
2023/07/25-13:53:58.606797 17                       Options.keep_log_file_num: 1000
2023/07/25-13:53:58.606799 17                    Options.recycle_log_file_num: 0
2023/07/25-13:53:58.606802 17                         Options.allow_fallocate: 1
2023/07/25-13:53:58.606804 17                        Options.allow_mmap_reads: 0
2023/07/25-13:53:58.606806 17                       Options.allow_mmap_writes: 0
2023/07/25-13:53:58.606809 17                        Options.use_direct_reads: 0
2023/07/25-13:53:58.606811 17                        Options.use_direct_io_for_flush_and_compaction: 0
2023/07/25-13:53:58.606814 17          Options.create_missing_column_families: 1
2023/07/25-13:53:58.606817 17                              Options.db_log_dir: 
2023/07/25-13:53:58.606820 17                                 Options.wal_dir: 
2023/07/25-13:53:58.606822 17                Options.table_cache_numshardbits: 6
2023/07/25-13:53:58.606825 17                         Options.WAL_ttl_seconds: 0
2023/07/25-13:53:58.606827 17                       Options.WAL_size_limit_MB: 0
2023/07/25-13:53:58.606830 17                        Options.max_write_batch_group_size_bytes: 1048576
2023/07/25-13:53:58.606833 17             Options.manifest_preallocation_size: 4194304
2023/07/25-13:53:58.606835 17                     Options.is_fd_close_on_exec: 1
2023/07/25-13:53:58.606838 17                   Options.advise_random_on_open: 1
2023/07/25-13:53:58.606840 17                    Options.db_write_buffer_size: 0
2023/07/25-13:53:58.606843 17                    Options.write_buffer_manager: 0x7f4ce0095420
2023/07/25-13:53:58.606845 17         Options.access_hint_on_compaction_start: 1
2023/07/25-13:53:58.606848 17           Options.random_access_max_buffer_size: 1048576
2023/07/25-13:53:58.606850 17                      Options.use_adaptive_mutex: 0
2023/07/25-13:53:58.606852 17                            Options.rate_limiter: (nil)
2023/07/25-13:53:58.606854 17     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/07/25-13:53:58.606856 17                       Options.wal_recovery_mode: 2
2023/07/25-13:53:58.606859 17                  Options.enable_thread_tracking: 0
2023/07/25-13:53:58.606862 17                  Options.enable_pipelined_write: 0
2023/07/25-13:53:58.606864 17                  Options.unordered_write: 0
2023/07/25-13:53:58.606867 17         Options.allow_concurrent_memtable_write: 1
2023/07/25-13:53:58.606870 17      Options.enable_write_thread_adaptive_yield: 1
2023/07/25-13:53:58.606872 17             Options.write_thread_max_yield_usec: 100
2023/07/25-13:53:58.606875 17            Options.write_thread_slow_yield_usec: 3
2023/07/25-13:53:58.606878 17                               Options.row_cache: None
2023/07/25-13:53:58.606881 17                              Options.wal_filter: None
2023/07/25-13:53:58.606884 17             Options.avoid_flush_during_recovery: 0
2023/07/25-13:53:58.606886 17             Options.allow_ingest_behind: 0
2023/07/25-13:53:58.606889 17             Options.two_write_queues: 0
2023/07/25-13:53:58.606891 17             Options.manual_wal_flush: 0
2023/07/25-13:53:58.606894 17             Options.wal_compression: 0
2023/07/25-13:53:58.606896 17             Options.atomic_flush: 0
2023/07/25-13:53:58.606898 17             Options.avoid_unnecessary_blocking_io: 0
2023/07/25-13:53:58.606901 17                 Options.persist_stats_to_disk: 0
2023/07/25-13:53:58.606903 17                 Options.write_dbid_to_manifest: 0
2023/07/25-13:53:58.606905 17                 Options.log_readahead_size: 0
2023/07/25-13:53:58.606907 17                 Options.file_checksum_gen_factory: Unknown
2023/07/25-13:53:58.606910 17                 Options.best_efforts_recovery: 0
2023/07/25-13:53:58.606912 17                Options.max_bgerror_resume_count: 2147483647
2023/07/25-13:53:58.606915 17            Options.bgerror_resume_retry_interval: 1000000
2023/07/25-13:53:58.606917 17             Options.allow_data_in_errors: 0
2023/07/25-13:53:58.606920 17             Options.db_host_id: __hostname__
2023/07/25-13:53:58.606922 17             Options.enforce_single_del_contracts: true
2023/07/25-13:53:58.606925 17             Options.max_background_jobs: 2
2023/07/25-13:53:58.606928 17             Options.max_background_compactions: -1
2023/07/25-13:53:58.606930 17             Options.max_subcompactions: 1
2023/07/25-13:53:58.606933 17             Options.avoid_flush_during_shutdown: 0
2023/07/25-13:53:58.606935 17           Options.writable_file_max_buffer_size: 1048576
2023/07/25-13:53:58.606938 17             Options.delayed_write_rate : 16777216
2023/07/25-13:53:58.606941 17             Options.max_total_wal_size: 0
2023/07/25-13:53:58.606943 17             Options.delete_obsolete_files_period_micros: 21600000000
2023/07/25-13:53:58.606946 17                   Options.stats_dump_period_sec: 600
2023/07/25-13:53:58.606949 17                 Options.stats_persist_period_sec: 600
2023/07/25-13:53:58.606951 17                 Options.stats_history_buffer_size: 1048576
2023/07/25-13:53:58.606954 17                          Options.max_open_files: 256
2023/07/25-13:53:58.606956 17                          Options.bytes_per_sync: 0
2023/07/25-13:53:58.606959 17                      Options.wal_bytes_per_sync: 0
2023/07/25-13:53:58.606961 17                   Options.strict_bytes_per_sync: 0
2023/07/25-13:53:58.606963 17       Options.compaction_readahead_size: 0
2023/07/25-13:53:58.606966 17                  Options.max_background_flushes: -1
2023/07/25-13:53:58.606968 17 Compression algorithms supported:
2023/07/25-13:53:58.606971 17 	kZSTDNotFinalCompression supported: 0
2023/07/25-13:53:58.606973 17 	kZSTD supported: 0
2023/07/25-13:53:58.606976 17 	kXpressCompression supported: 0
2023/07/25-13:53:58.606979 17 	kLZ4HCCompression supported: 0
2023/07/25-13:53:58.606981 17 	kLZ4Compression supported: 0
2023/07/25-13:53:58.606984 17 	kBZip2Compression supported: 0
2023/07/25-13:53:58.606987 17 	kZlibCompression supported: 0
2023/07/25-13:53:58.606989 17 	kSnappyCompression supported: 1
2023/07/25-13:53:58.606993 17 Fast CRC32 supported: Not supported on x86
2023/07/25-13:53:58.606995 17 DMutex implementation: pthread_mutex_t
2023/07/25-13:53:58.607487 17               Options.comparator: leveldb.BytewiseComparator
2023/07/25-13:53:58.607493 17           Options.merge_operator: None
2023/07/25-13:53:58.607495 17        Options.compaction_filter: None
2023/07/25-13:53:58.607498 17        Options.compaction_filter_factory: None
2023/07/25-13:53:58.607501 17  Options.sst_partitioner_factory: None
2023/07/25-13:53:58.607504 17         Options.memtable_factory: SkipListFactory
2023/07/25-13:53:58.607507 17            Options.table_factory: BlockBasedTable
2023/07/25-13:53:58.607551 17            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f4ce00503a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f4ce009a470
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/07/25-13:53:58.607555 17        Options.write_buffer_size: 67108864
2023/07/25-13:53:58.607557 17  Options.max_write_buffer_number: 2
2023/07/25-13:53:58.607561 17          Options.compression: Snappy
2023/07/25-13:53:58.607564 17                  Options.bottommost_compression: Disabled
2023/07/25-13:53:58.607566 17       Options.prefix_extractor: nullptr
2023/07/25-13:53:58.607568 17   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/07/25-13:53:58.607571 17             Options.num_levels: 7
2023/07/25-13:53:58.607573 17        Options.min_write_buffer_number_to_merge: 1
2023/07/25-13:53:58.607576 17     Options.max_write_buffer_number_to_maintain: 0
2023/07/25-13:53:58.607579 17     Options.max_write_buffer_size_to_maintain: 0
2023/07/25-13:53:58.607582 17            Options.bottommost_compression_opts.window_bits: -14
2023/07/25-13:53:58.607584 17                  Options.bottommost_compression_opts.level: 32767
2023/07/25-13:53:58.607587 17               Options.bottommost_compression_opts.strategy: 0
2023/07/25-13:53:58.607590 17         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/07/25-13:53:58.607592 17         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/07/25-13:53:58.607595 17         Options.bottommost_compression_opts.parallel_threads: 1
2023/07/25-13:53:58.607597 17                  Options.bottommost_compression_opts.enabled: false
2023/07/25-13:53:58.607600 17         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/07/25-13:53:58.607603 17         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/07/25-13:53:58.607605 17            Options.compression_opts.window_bits: -14
2023/07/25-13:53:58.607607 17                  Options.compression_opts.level: 32767
2023/07/25-13:53:58.607610 17               Options.compression_opts.strategy: 0
2023/07/25-13:53:58.607612 17         Options.compression_opts.max_dict_bytes: 0
2023/07/25-13:53:58.607614 17         Options.compression_opts.zstd_max_train_bytes: 0
2023/07/25-13:53:58.607616 17         Options.compression_opts.use_zstd_dict_trainer: true
2023/07/25-13:53:58.607619 17         Options.compression_opts.parallel_threads: 1
2023/07/25-13:53:58.607622 17                  Options.compression_opts.enabled: false
2023/07/25-13:53:58.607624 17         Options.compression_opts.max_dict_buffer_bytes: 0
2023/07/25-13:53:58.607627 17      Options.level0_file_num_compaction_trigger: 4
2023/07/25-13:53:58.607630 17          Options.level0_slowdown_writes_trigger: 20
2023/07/25-13:53:58.607633 17              Options.level0_stop_writes_trigger: 36
2023/07/25-13:53:58.607636 17                   Options.target_file_size_base: 67108864
2023/07/25-13:53:58.607639 17             Options.target_file_size_multiplier: 1
2023/07/25-13:53:58.607641 17                Options.max_bytes_for_level_base: 268435456
2023/07/25-13:53:58.607644 17 Options.level_compaction_dynamic_level_bytes: 0
2023/07/25-13:53:58.607648 17          Options.max_bytes_for_level_multiplier: 10.000000
2023/07/25-13:53:58.607651 17 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/07/25-13:53:58.607654 17 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/07/25-13:53:58.607656 17 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/07/25-13:53:58.607658 17 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/07/25-13:53:58.607660 17 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/07/25-13:53:58.607662 17 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/07/25-13:53:58.607665 17 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/07/25-13:53:58.607667 17       Options.max_sequential_skip_in_iterations: 8
2023/07/25-13:53:58.607669 17                    Options.max_compaction_bytes: 1677721600
2023/07/25-13:53:58.607671 17   Options.ignore_max_compaction_bytes_for_input: true
2023/07/25-13:53:58.607673 17                        Options.arena_block_size: 1048576
2023/07/25-13:53:58.607676 17   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/07/25-13:53:58.607679 17   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/07/25-13:53:58.607681 17                Options.disable_auto_compactions: 0
2023/07/25-13:53:58.607684 17                        Options.compaction_style: kCompactionStyleLevel
2023/07/25-13:53:58.607687 17                          Options.compaction_pri: kMinOverlappingRatio
2023/07/25-13:53:58.607690 17 Options.compaction_options_universal.size_ratio: 1
2023/07/25-13:53:58.607692 17 Options.compaction_options_universal.min_merge_width: 2
2023/07/25-13:53:58.607695 17 Options.compaction_options_universal.max_merge_width: 4294967295
2023/07/25-13:53:58.607697 17 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/07/25-13:53:58.607700 17 Options.compaction_options_universal.compression_size_percent: -1
2023/07/25-13:53:58.607703 17 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/07/25-13:53:58.607705 17 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/07/25-13:53:58.607708 17 Options.compaction_options_fifo.allow_compaction: 0
2023/07/25-13:53:58.607717 17                   Options.table_properties_collectors: 
2023/07/25-13:53:58.607719 17                   Options.inplace_update_support: 0
2023/07/25-13:53:58.607721 17                 Options.inplace_update_num_locks: 10000
2023/07/25-13:53:58.607724 17               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/07/25-13:53:58.607727 17               Options.memtable_whole_key_filtering: 0
2023/07/25-13:53:58.607730 17   Options.memtable_huge_page_size: 0
2023/07/25-13:53:58.607732 17                           Options.bloom_locality: 0
2023/07/25-13:53:58.607735 17                    Options.max_successive_merges: 0
2023/07/25-13:53:58.607737 17                Options.optimize_filters_for_hits: 0
2023/07/25-13:53:58.607739 17                Options.paranoid_file_checks: 0
2023/07/25-13:53:58.607742 17                Options.force_consistency_checks: 1
2023/07/25-13:53:58.607744 17                Options.report_bg_io_stats: 0
2023/07/25-13:53:58.607747 17                               Options.ttl: 2592000
2023/07/25-13:53:58.607750 17          Options.periodic_compaction_seconds: 0
2023/07/25-13:53:58.607752 17  Options.preclude_last_level_data_seconds: 0
2023/07/25-13:53:58.607755 17    Options.preserve_internal_time_seconds: 0
2023/07/25-13:53:58.607758 17                       Options.enable_blob_files: false
2023/07/25-13:53:58.607760 17                           Options.min_blob_size: 0
2023/07/25-13:53:58.607763 17                          Options.blob_file_size: 268435456
2023/07/25-13:53:58.607766 17                   Options.blob_compression_type: NoCompression
2023/07/25-13:53:58.607768 17          Options.enable_blob_garbage_collection: false
2023/07/25-13:53:58.607771 17      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/07/25-13:53:58.607774 17 Options.blob_garbage_collection_force_threshold: 1.000000
2023/07/25-13:53:58.607777 17          Options.blob_compaction_readahead_size: 0
2023/07/25-13:53:58.607779 17                Options.blob_file_starting_level: 0
2023/07/25-13:53:58.607782 17 Options.experimental_mempurge_threshold: 0.000000
2023/07/25-13:53:58.766675 17 DB pointer 0x7f4ce0166100
